// ═══════════════════════════════════════════════════════════════════════════
// MUNDIAL 2026 FAMILY POOL — Backend Java / Spring Boot
// ═══════════════════════════════════════════════════════════════════════════
// Estructura del proyecto Maven:
//
// mundial2026-api/
// ├── pom.xml
// └── src/main/java/com/mundial2026/
//     ├── Mundial2026Application.java
//     ├── config/
//     │   ├── SecurityConfig.java
//     │   └── CorsConfig.java
//     ├── model/
//     │   ├── User.java
//     │   ├── Match.java
//     │   ├── Prediction.java
//     │   └── ScoreEntry.java
//     ├── dto/
//     │   ├── LoginRequest.java
//     │   ├── RegisterRequest.java
//     │   ├── MatchResultRequest.java
//     │   └── PredictionRequest.java
//     ├── repository/
//     │   ├── UserRepository.java
//     │   ├── MatchRepository.java
//     │   ├── PredictionRepository.java
//     │   └── ScoreEntryRepository.java
//     ├── service/
//     │   ├── AuthService.java
//     │   ├── MatchService.java
//     │   ├── PredictionService.java
//     │   └── ScoreService.java
//     └── controller/
//         ├── AuthController.java
//         ├── MatchController.java
//         ├── PredictionController.java
//         └── LeaderboardController.java
// ═══════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: pom.xml
// ────────────────────────────────────────────────────────────────────────────
/*
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
  </parent>

  <groupId>com.mundial2026</groupId>
  <artifactId>mundial2026-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <jjwt.version>0.12.3</jjwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Use PostgreSQL in production:
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
*/

// ────────────────────────────────────────────────────────────────────────────
// FILE: Mundial2026Application.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Mundial2026Application {
    public static void main(String[] args) {
        SpringApplication.run(Mundial2026Application.class, args);
    }
}


// ════════════════════════════════════════════════════════════════════════════
// MODELS
// ════════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: model/User.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.model;

import jakarta.persistence.*;
import jakarta.validation.constraints.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "users")
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private String id;

    @NotBlank
    @Size(min = 2, max = 60)
    @Column(nullable = false)
    private String name;

    @NotBlank
    @Size(min = 3, max = 30)
    @Pattern(regexp = "^[a-z0-9_]+$", message = "Solo letras minúsculas, números y guión bajo")
    @Column(unique = true, nullable = false)
    private String username;

    @NotBlank
    @Column(nullable = false)
    private String passwordHash;   // BCrypt hash — NEVER plaintext

    @Builder.Default
    private boolean isAdmin = false;

    @Builder.Default
    @Column(nullable = false)
    private LocalDateTime createdAt = LocalDateTime.now();

    @Builder.Default
    private boolean active = true;
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: model/Match.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.model;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "matches")
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Match {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private String id;

    @Column(nullable = false)
    private String homeTeam;

    @Column(nullable = false)
    private String awayTeam;

    private LocalDateTime matchDatetime;

    @Enumerated(EnumType.STRING)
    @Builder.Default
    private Stage stage = Stage.GRUPOS;

    private String groupName;   // "A", "B", etc.

    @Enumerated(EnumType.STRING)
    @Builder.Default
    private MatchStatus status = MatchStatus.PENDING;

    private Integer scoreHome;
    private Integer scoreAway;

    private LocalDateTime finishedAt;

    public enum Stage {
        GRUPOS, OCTAVOS, CUARTOS, SEMIFINAL, FINAL
    }

    public enum MatchStatus {
        PENDING, LIVE, FINISHED
    }

    /** Derives match outcome from official scores */
    public Outcome outcome() {
        if (scoreHome == null || scoreAway == null) return null;
        if (scoreHome > scoreAway) return Outcome.HOME;
        if (scoreAway > scoreHome) return Outcome.AWAY;
        return Outcome.DRAW;
    }

    public enum Outcome { HOME, AWAY, DRAW }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: model/Prediction.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.model;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(
    name = "predictions",
    uniqueConstraints = @UniqueConstraint(columnNames = {"match_id", "user_id"})
)
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Prediction {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private String id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "match_id", nullable = false)
    private Match match;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    private User user;

    @Column(nullable = false)
    private int predictedHome;

    @Column(nullable = false)
    private int predictedAway;

    @Builder.Default
    private int pointsAwarded = 0;

    @Builder.Default
    private boolean exact = false;

    @Builder.Default
    private boolean scored = false;

    @Builder.Default
    private LocalDateTime createdAt = LocalDateTime.now();

    private LocalDateTime updatedAt;

    /** Computes the predicted outcome */
    public Match.Outcome predictedOutcome() {
        if (predictedHome > predictedAway) return Match.Outcome.HOME;
        if (predictedAway > predictedHome) return Match.Outcome.AWAY;
        return Match.Outcome.DRAW;
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: model/ScoreEntry.java  (audit trail of every points transaction)
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.model;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "score_entries")
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ScoreEntry {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private String id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    private User user;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "match_id", nullable = false)
    private Match match;

    private int points;
    private boolean exact;
    private String reason;  // "EXACT_SCORE" | "CORRECT_OUTCOME"

    @Builder.Default
    private LocalDateTime createdAt = LocalDateTime.now();
}


// ════════════════════════════════════════════════════════════════════════════
// DTOs
// ════════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/LoginRequest.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank private String username;
    @NotBlank private String password;
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/RegisterRequest.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import jakarta.validation.constraints.*;
import lombok.Data;

@Data
public class RegisterRequest {
    @NotBlank @Size(min=2, max=60)
    private String name;

    @NotBlank @Size(min=3, max=30)
    @Pattern(regexp="^[a-z0-9_]+$")
    private String username;

    @NotBlank @Size(min=6, max=100)
    private String password;
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/AuthResponse.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import lombok.*;

@Data
@AllArgsConstructor
public class AuthResponse {
    private String token;
    private String username;
    private String name;
    private boolean isAdmin;
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/MatchRequest.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import com.mundial2026.model.Match;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;
import java.time.LocalDateTime;

@Data
public class MatchRequest {
    @NotBlank private String homeTeam;
    @NotBlank private String awayTeam;
    private LocalDateTime matchDatetime;
    private Match.Stage stage;
    private String groupName;
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/MatchResultRequest.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import jakarta.validation.constraints.*;
import lombok.Data;

@Data
public class MatchResultRequest {
    @NotNull @Min(0) private Integer scoreHome;
    @NotNull @Min(0) private Integer scoreAway;
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/PredictionRequest.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import jakarta.validation.constraints.*;
import lombok.Data;

@Data
public class PredictionRequest {
    @NotNull @Min(0) @Max(30) private Integer predictedHome;
    @NotNull @Min(0) @Max(30) private Integer predictedAway;
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: dto/LeaderboardEntry.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.dto;

import lombok.*;

@Data
@AllArgsConstructor
public class LeaderboardEntry {
    private int rank;
    private String username;
    private String name;
    private int totalPoints;
    private int predictionsTotal;
    private int correctOutcomes;
    private int exactScores;
}


// ════════════════════════════════════════════════════════════════════════════
// REPOSITORIES
// ════════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: repository/UserRepository.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.repository;

import com.mundial2026.model.User;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.Optional;

public interface UserRepository extends JpaRepository<User, String> {
    Optional<User> findByUsername(String username);
    boolean existsByUsername(String username);
    long countByIsAdmin(boolean isAdmin);
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: repository/MatchRepository.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.repository;

import com.mundial2026.model.Match;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.List;

public interface MatchRepository extends JpaRepository<Match, String> {
    List<Match> findAllByOrderByMatchDatetimeAsc();
    List<Match> findByStatus(Match.MatchStatus status);
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: repository/PredictionRepository.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.repository;

import com.mundial2026.model.*;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import java.util.List;
import java.util.Optional;

public interface PredictionRepository extends JpaRepository<Prediction, String> {
    Optional<Prediction> findByMatchAndUser(Match match, User user);
    List<Prediction> findByMatch(Match match);
    List<Prediction> findByUser(User user);

    @Query("SELECT p.user.username, SUM(p.pointsAwarded), COUNT(p), " +
           "SUM(CASE WHEN p.pointsAwarded > 0 THEN 1 ELSE 0 END), " +
           "SUM(CASE WHEN p.exact = true THEN 1 ELSE 0 END) " +
           "FROM Prediction p GROUP BY p.user.username")
    List<Object[]> getLeaderboardRaw();
}

// ────────────────────────────────────────────────────────────────────────────
// FILE: repository/ScoreEntryRepository.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.repository;

import com.mundial2026.model.*;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.List;

public interface ScoreEntryRepository extends JpaRepository<ScoreEntry, String> {
    List<ScoreEntry> findByUser(User user);
    List<ScoreEntry> findByMatch(Match match);
}


// ════════════════════════════════════════════════════════════════════════════
// SERVICES
// ════════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: service/AuthService.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.service;

import com.mundial2026.dto.*;
import com.mundial2026.model.User;
import com.mundial2026.repository.UserRepository;
import com.mundial2026.util.JwtUtil;
import lombok.RequiredArgsConstructor;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@RequiredArgsConstructor
public class AuthService {

    private final UserRepository userRepo;
    private final PasswordEncoder passwordEncoder;
    private final JwtUtil jwtUtil;

    @Transactional
    public AuthResponse register(RegisterRequest req) {
        if (userRepo.existsByUsername(req.getUsername())) {
            throw new IllegalArgumentException("El nombre de usuario ya está en uso");
        }

        // First registered user becomes admin automatically
        boolean isFirstUser = userRepo.count() == 0;

        User user = User.builder()
                .name(req.getName())
                .username(req.getUsername())
                .passwordHash(passwordEncoder.encode(req.getPassword()))
                .isAdmin(isFirstUser)
                .build();

        userRepo.save(user);
        String token = jwtUtil.generateToken(user);
        return new AuthResponse(token, user.getUsername(), user.getName(), user.isAdmin());
    }

    public AuthResponse login(LoginRequest req) {
        User user = userRepo.findByUsername(req.getUsername())
                .orElseThrow(() -> new IllegalArgumentException("Credenciales incorrectas"));

        if (!user.isActive()) {
            throw new IllegalArgumentException("Cuenta desactivada");
        }

        if (!passwordEncoder.matches(req.getPassword(), user.getPasswordHash())) {
            throw new IllegalArgumentException("Credenciales incorrectas");
        }

        String token = jwtUtil.generateToken(user);
        return new AuthResponse(token, user.getUsername(), user.getName(), user.isAdmin());
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: service/ScoreService.java   (CORE SCORING LOGIC)
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.service;

import com.mundial2026.model.*;
import com.mundial2026.repository.*;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
@RequiredArgsConstructor
@Slf4j
public class ScoreService {

    // ── Scoring constants ──────────────────────────────────────────────────
    public static final int POINTS_EXACT_SCORE   = 5;  // Marcador exacto (bonus)
    public static final int POINTS_CORRECT_OUTCOME = 3;  // Solo acierta el resultado (G/E/P)
    public static final int POINTS_WRONG           = 0;

    private final PredictionRepository predRepo;
    private final ScoreEntryRepository scoreEntryRepo;

    /**
     * Evaluates ALL predictions for a match and awards points.
     * Called by MatchService after an official result is registered.
     */
    @Transactional
    public int evaluatePredictions(Match match) {
        if (match.getStatus() != Match.MatchStatus.FINISHED) {
            throw new IllegalStateException("El partido aún no ha finalizado");
        }

        List<Prediction> predictions = predRepo.findByMatch(match);
        Match.Outcome officialOutcome = match.outcome();
        int evaluated = 0;

        for (Prediction pred : predictions) {
            if (pred.isScored()) {
                log.warn("Prediction {} already scored, skipping", pred.getId());
                continue;
            }

            boolean exact = pred.getPredictedHome() == match.getScoreHome()
                         && pred.getPredictedAway() == match.getScoreAway();

            boolean correctOutcome = pred.predictedOutcome() == officialOutcome;

            int points;
            String reason;

            if (exact) {
                points = POINTS_EXACT_SCORE;
                reason = "EXACT_SCORE";
            } else if (correctOutcome) {
                points = POINTS_CORRECT_OUTCOME;
                reason = "CORRECT_OUTCOME";
            } else {
                points = POINTS_WRONG;
                reason = "WRONG";
            }

            // Update prediction
            pred.setPointsAwarded(points);
            pred.setExact(exact);
            pred.setScored(true);
            predRepo.save(pred);

            // Audit trail
            ScoreEntry entry = ScoreEntry.builder()
                    .user(pred.getUser())
                    .match(match)
                    .points(points)
                    .exact(exact)
                    .reason(reason)
                    .build();
            scoreEntryRepo.save(entry);

            log.info("User {} | Match {} | Pred {}-{} | Official {}-{} | Points: {}",
                    pred.getUser().getUsername(),
                    match.getId(),
                    pred.getPredictedHome(), pred.getPredictedAway(),
                    match.getScoreHome(), match.getScoreAway(),
                    points);

            evaluated++;
        }

        return evaluated;
    }

    /**
     * Returns total accumulated points for a user (sum of all ScoreEntry rows).
     */
    public int getTotalPoints(User user) {
        return scoreEntryRepo.findByUser(user)
                .stream()
                .mapToInt(ScoreEntry::getPoints)
                .sum();
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: service/MatchService.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.service;

import com.mundial2026.dto.*;
import com.mundial2026.model.Match;
import com.mundial2026.repository.MatchRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.util.List;

@Service
@RequiredArgsConstructor
public class MatchService {

    private final MatchRepository matchRepo;
    private final ScoreService scoreService;

    public Match createMatch(MatchRequest req) {
        Match match = Match.builder()
                .homeTeam(req.getHomeTeam())
                .awayTeam(req.getAwayTeam())
                .matchDatetime(req.getMatchDatetime())
                .stage(req.getStage() != null ? req.getStage() : Match.Stage.GRUPOS)
                .groupName(req.getGroupName())
                .build();
        return matchRepo.save(match);
    }

    public List<Match> getAllMatches() {
        return matchRepo.findAllByOrderByMatchDatetimeAsc();
    }

    @Transactional
    public Match registerResult(String matchId, MatchResultRequest req) {
        Match match = matchRepo.findById(matchId)
                .orElseThrow(() -> new IllegalArgumentException("Partido no encontrado"));

        if (match.getStatus() == Match.MatchStatus.FINISHED) {
            throw new IllegalStateException("El partido ya tiene resultado registrado");
        }

        match.setScoreHome(req.getScoreHome());
        match.setScoreAway(req.getScoreAway());
        match.setStatus(Match.MatchStatus.FINISHED);
        match.setFinishedAt(LocalDateTime.now());
        matchRepo.save(match);

        // Trigger score calculation for all predictions
        scoreService.evaluatePredictions(match);

        return match;
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: service/PredictionService.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.service;

import com.mundial2026.dto.PredictionRequest;
import com.mundial2026.model.*;
import com.mundial2026.repository.*;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import java.time.LocalDateTime;
import java.util.List;

@Service
@RequiredArgsConstructor
public class PredictionService {

    private final PredictionRepository predRepo;
    private final MatchRepository matchRepo;
    private final UserRepository userRepo;

    @Transactional
    public Prediction saveOrUpdate(String matchId, String username, PredictionRequest req) {
        Match match = matchRepo.findById(matchId)
                .orElseThrow(() -> new IllegalArgumentException("Partido no encontrado"));

        if (match.getStatus() == Match.MatchStatus.FINISHED) {
            throw new IllegalStateException("El partido ya finalizó, no puedes modificar predicciones");
        }

        User user = userRepo.findByUsername(username)
                .orElseThrow(() -> new IllegalArgumentException("Usuario no encontrado"));

        return predRepo.findByMatchAndUser(match, user)
                .map(existing -> {
                    existing.setPredictedHome(req.getPredictedHome());
                    existing.setPredictedAway(req.getPredictedAway());
                    existing.setUpdatedAt(LocalDateTime.now());
                    return predRepo.save(existing);
                })
                .orElseGet(() -> predRepo.save(Prediction.builder()
                        .match(match)
                        .user(user)
                        .predictedHome(req.getPredictedHome())
                        .predictedAway(req.getPredictedAway())
                        .build()));
    }

    public List<Prediction> getMyPredictions(String username) {
        User user = userRepo.findByUsername(username)
                .orElseThrow(() -> new IllegalArgumentException("Usuario no encontrado"));
        return predRepo.findByUser(user);
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: service/LeaderboardService.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.service;

import com.mundial2026.dto.LeaderboardEntry;
import com.mundial2026.model.User;
import com.mundial2026.repository.*;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import java.util.*;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
public class LeaderboardService {

    private final UserRepository userRepo;
    private final PredictionRepository predRepo;
    private final ScoreService scoreService;

    public List<LeaderboardEntry> getLeaderboard() {
        List<User> users = userRepo.findAll();
        AtomicInteger rank = new AtomicInteger(1);

        return users.stream()
                .map(u -> {
                    var preds = predRepo.findByUser(u);
                    int total = preds.size();
                    int correct = (int) preds.stream().filter(p -> p.getPointsAwarded() > 0).count();
                    int exact   = (int) preds.stream().filter(p -> p.isExact()).count();
                    int pts     = scoreService.getTotalPoints(u);
                    return new LeaderboardEntry(0, u.getUsername(), u.getName(), pts, total, correct, exact);
                })
                .sorted(Comparator.comparingInt(LeaderboardEntry::getTotalPoints).reversed())
                .peek(e -> e.setRank(rank.getAndIncrement()))
                .collect(Collectors.toList());
    }
}


// ════════════════════════════════════════════════════════════════════════════
// CONTROLLERS
// ════════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: controller/AuthController.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.controller;

import com.mundial2026.dto.*;
import com.mundial2026.service.AuthService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/api/auth")
@RequiredArgsConstructor
public class AuthController {

    private final AuthService authService;

    @PostMapping("/register")
    public ResponseEntity<AuthResponse> register(@Valid @RequestBody RegisterRequest req) {
        return ResponseEntity.ok(authService.register(req));
    }

    @PostMapping("/login")
    public ResponseEntity<AuthResponse> login(@Valid @RequestBody LoginRequest req) {
        return ResponseEntity.ok(authService.login(req));
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: controller/MatchController.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.controller;

import com.mundial2026.dto.*;
import com.mundial2026.model.Match;
import com.mundial2026.service.MatchService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;
import java.util.List;

@RestController
@RequestMapping("/api/matches")
@RequiredArgsConstructor
public class MatchController {

    private final MatchService matchService;

    /** Public: anyone can see the list of matches */
    @GetMapping
    public ResponseEntity<List<Match>> getAll() {
        return ResponseEntity.ok(matchService.getAllMatches());
    }

    /** Admin only: create a match */
    @PreAuthorize("hasRole('ADMIN')")
    @PostMapping
    public ResponseEntity<Match> create(@Valid @RequestBody MatchRequest req) {
        return ResponseEntity.ok(matchService.createMatch(req));
    }

    /** Admin only: register official result → triggers automatic scoring */
    @PreAuthorize("hasRole('ADMIN')")
    @PutMapping("/{id}/result")
    public ResponseEntity<Match> registerResult(
            @PathVariable String id,
            @Valid @RequestBody MatchResultRequest req) {
        return ResponseEntity.ok(matchService.registerResult(id, req));
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: controller/PredictionController.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.controller;

import com.mundial2026.dto.PredictionRequest;
import com.mundial2026.model.Prediction;
import com.mundial2026.service.PredictionService;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.web.bind.annotation.*;
import java.util.List;

@RestController
@RequestMapping("/api/predictions")
@RequiredArgsConstructor
public class PredictionController {

    private final PredictionService predService;

    @GetMapping("/mine")
    public ResponseEntity<List<Prediction>> mine(
            @AuthenticationPrincipal UserDetails userDetails) {
        return ResponseEntity.ok(predService.getMyPredictions(userDetails.getUsername()));
    }

    @PutMapping("/{matchId}")
    public ResponseEntity<Prediction> upsert(
            @PathVariable String matchId,
            @Valid @RequestBody PredictionRequest req,
            @AuthenticationPrincipal UserDetails userDetails) {
        return ResponseEntity.ok(
                predService.saveOrUpdate(matchId, userDetails.getUsername(), req));
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: controller/LeaderboardController.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.controller;

import com.mundial2026.dto.LeaderboardEntry;
import com.mundial2026.service.LeaderboardService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.List;

@RestController
@RequestMapping("/api/leaderboard")
@RequiredArgsConstructor
public class LeaderboardController {

    private final LeaderboardService leaderboardService;

    @GetMapping
    public ResponseEntity<List<LeaderboardEntry>> get() {
        return ResponseEntity.ok(leaderboardService.getLeaderboard());
    }
}


// ════════════════════════════════════════════════════════════════════════════
// SECURITY & CONFIG
// ════════════════════════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────────────────────────
// FILE: config/SecurityConfig.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.config;

import com.mundial2026.util.JwtFilter;
import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.*;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.*;
import org.springframework.security.config.annotation.authentication.configuration.*;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.*;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
@EnableMethodSecurity
@RequiredArgsConstructor
public class SecurityConfig {

    private final JwtFilter jwtFilter;

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        return http
            .csrf(csrf -> csrf.disable())
            .sessionManagement(sm -> sm.sessionCreationPolicy(SessionCreationPolicy.STATELESS))
            .authorizeHttpRequests(auth -> auth
                .requestMatchers("/api/auth/**").permitAll()
                .requestMatchers(HttpMethod.GET, "/api/matches").permitAll()
                .requestMatchers(HttpMethod.GET, "/api/leaderboard").permitAll()
                .anyRequest().authenticated()
            )
            .addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class)
            .build();
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder(12);  // 12 rounds — secure default
    }

    @Bean
    public AuthenticationManager authManager(AuthenticationConfiguration cfg) throws Exception {
        return cfg.getAuthenticationManager();
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: config/CorsConfig.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.config;

import org.springframework.context.annotation.*;
import org.springframework.web.cors.*;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import java.util.List;

@Configuration
public class CorsConfig {

    @Bean
    public CorsConfigurationSource corsConfigurationSource() {
        CorsConfiguration cfg = new CorsConfiguration();
        // In production, replace * with your actual GitHub Pages domain:
        // cfg.setAllowedOrigins(List.of("https://yourusername.github.io"));
        cfg.setAllowedOriginPatterns(List.of("*"));
        cfg.setAllowedMethods(List.of("GET","POST","PUT","DELETE","OPTIONS"));
        cfg.setAllowedHeaders(List.of("*"));
        cfg.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/api/**", cfg);
        return source;
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: util/JwtUtil.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.util;

import com.mundial2026.model.User;
import io.jsonwebtoken.*;
import io.jsonwebtoken.security.Keys;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;
import javax.crypto.SecretKey;
import java.nio.charset.StandardCharsets;
import java.util.Date;

@Component
public class JwtUtil {

    @Value("${jwt.secret:mw2026_super_secret_key_change_in_production_env_var}")
    private String secret;

    @Value("${jwt.expiration-ms:86400000}") // 24 hours
    private long expirationMs;

    private SecretKey key() {
        return Keys.hmacShaKeyFor(secret.getBytes(StandardCharsets.UTF_8));
    }

    public String generateToken(User user) {
        return Jwts.builder()
                .subject(user.getUsername())
                .claim("role", user.isAdmin() ? "ADMIN" : "USER")
                .claim("name", user.getName())
                .issuedAt(new Date())
                .expiration(new Date(System.currentTimeMillis() + expirationMs))
                .signWith(key())
                .compact();
    }

    public Claims parseToken(String token) {
        return Jwts.parser()
                .verifyWith(key())
                .build()
                .parseSignedClaims(token)
                .getPayload();
    }

    public String getUsername(String token) {
        return parseToken(token).getSubject();
    }

    public boolean isValid(String token) {
        try { parseToken(token); return true; }
        catch (JwtException | IllegalArgumentException e) { return false; }
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: util/JwtFilter.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.util;

import jakarta.servlet.*;
import jakarta.servlet.http.*;
import lombok.RequiredArgsConstructor;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;
import java.io.IOException;
import java.util.List;

@Component
@RequiredArgsConstructor
public class JwtFilter extends OncePerRequestFilter {

    private final JwtUtil jwtUtil;

    @Override
    protected void doFilterInternal(HttpServletRequest req, HttpServletResponse res,
                                    FilterChain chain) throws ServletException, IOException {
        String header = req.getHeader("Authorization");
        if (header != null && header.startsWith("Bearer ")) {
            String token = header.substring(7);
            if (jwtUtil.isValid(token)) {
                var claims = jwtUtil.parseToken(token);
                String username = claims.getSubject();
                String role = claims.get("role", String.class);
                var auth = new UsernamePasswordAuthenticationToken(
                        username, null,
                        List.of(new SimpleGrantedAuthority("ROLE_" + role))
                );
                SecurityContextHolder.getContext().setAuthentication(auth);
            }
        }
        chain.doFilter(req, res);
    }
}


// ────────────────────────────────────────────────────────────────────────────
// FILE: util/GlobalExceptionHandler.java
// ────────────────────────────────────────────────────────────────────────────

package com.mundial2026.util;

import org.springframework.http.*;
import org.springframework.web.bind.annotation.*;
import java.util.Map;

@RestControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(IllegalArgumentException.class)
    public ResponseEntity<Map<String,String>> handleBadRequest(IllegalArgumentException ex) {
        return ResponseEntity.badRequest().body(Map.of("error", ex.getMessage()));
    }

    @ExceptionHandler(IllegalStateException.class)
    public ResponseEntity<Map<String,String>> handleConflict(IllegalStateException ex) {
        return ResponseEntity.status(HttpStatus.CONFLICT).body(Map.of("error", ex.getMessage()));
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<Map<String,String>> handleGeneric(Exception ex) {
        return ResponseEntity.internalServerError().body(Map.of("error", "Error interno del servidor"));
    }
}
